FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04 AS cuda-runtime

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends binutils && rm -rf /var/lib/apt/lists/*

COPY --from=cuda-runtime /usr/local/cuda /usr/local/cuda
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu118 \
    torch==2.3.1+cu118 && \
    pip install --no-cache-dir \
    concrete-ml==1.9.0 \
    transformers \
    safetensors \
    huggingface-hub \
    fastapi \
    uvicorn \
    python-multipart && \
    pip uninstall -y concrete-python && \
    pip install --no-cache-dir --force-reinstall \
    --trusted-host pypi.zama.ai \
    --extra-index-url https://pypi.zama.ai/gpu \
    concrete-python==2.10.0

COPY optimizer.py /app/optimizer.py

EXPOSE 8080

CMD ["python", "-m", "uvicorn", "optimizer:app", "--host", "0.0.0.0", "--port", "8080"]
